<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentRight="false"
    app:layout_constrainedHeight="false"
    app:layout_constrainedWidth="false"
    tools:context=".ui.HomeFragment">

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/homeTimeGuage"
        android:layout_width="350dp"
        android:layout_height="388dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        app:gaugeEndValue="0"
        app:gaugePointEndColor="@color/green"
        app:gaugePointStartColor="@color/green"
        app:gaugeStartAngle="270"
        app:gaugeStartValue="100"
        app:gaugeStrokeCap="BUTT"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="360"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="294dp"
        android:layout_height="81dp"
        android:fontFamily="@font/aldrich"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeTimeGuage"
        app:layout_constraintEnd_toEndOf="@+id/homeTimeGuage"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/homeTimeGuage"
        app:layout_constraintTop_toBottomOf="@+id/homeTimeLabel"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeTimeGuage" />

    <TextView
        android:id="@+id/homeTimeLabel"
        android:layout_width="362dp"
        android:layout_height="71dp"
        android:fontFamily="@font/aldrich"
        android:text="Time till break:"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/homeTimeGuage"
        app:layout_constraintEnd_toEndOf="@+id/homeTimeGuage"
        app:layout_constraintStart_toStartOf="@+id/homeTimeGuage"
        app:layout_constraintTop_toTopOf="@+id/homeTimeGuage"
        app:layout_constraintVertical_bias="0.434" />

    <ImageView
        android:id="@+id/homeStatusBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/onbutton"
        app:layout_constraintBottom_toTopOf="@+id/mapViewHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeTimeGuage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homeOffBtn"
        android:layout_width="422dp"
        android:layout_height="561dp"
        android:src="@drawable/offbutton"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/homeTimeGuage"
        app:layout_constraintEnd_toEndOf="@+id/homeTimeGuage"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeTimeGuage"
        app:layout_constraintVertical_bias="0.485" />

    <ImageView
        android:id="@+id/connectedIcon"
        android:layout_width="86dp"
        android:layout_height="74dp"
        android:src="@drawable/ic_dvir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>